{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd server && npm install"
  },
  "deploy": {
    "startCommand": "cd server && INWORLD_API_KEY=Mjc0MG9hMVpxT3B4OFNKZ2J5YlB1VjhQSUtuWjlVTFA6YW9BTG9JMjhHMWtjTjhENlZkSUpkQWt1czRTVHZ1VUhyYTROdFQxSjJNZ2lGMGNkNzhkeHZCaWc2bHBsV0o2Yg== ASSEMBLY_AI_API_KEY=401613b01ebe47589f861809b3f402f9 npm run start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
